<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запрос в сеть"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_response_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_request"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:text="Title:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_response_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_response_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:text="Body:"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/make_request"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Отправить запрос" />

</LinearLayout>